<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        color: blue;
    }
    h2 {
        font-weight: bold;
    }
    p {
        color: green;
    }
    button {
        background-color: blue;
        color: white;
        padding: 5px 10px;
    }
    section {
        background-color: #f2f2f2;
        border-radius: 3px;
        padding: 10px 0;
        width: 30%;
    }
    .section2 {
        border: 1px solid #bdbdbd;
        padding: 20px 10px;
    }
    img {
        max-width: 30%;
    }
</style>
<body>
    <section>
        <h1>Bem vindo ao meu site</h1>
        <p>Este é um paragrafo</p>
        <button>Clique Aqui</button>
    </section>
    <section class="section2">
        <h2>Seção importante</h2>        
        <p>Este é uma seção importante com um conteudo relevante</p>
    </section>
    <img src="https://www.unijui.edu.br/templates/template_unijui2016/images/logo.png" alt="logo">
</body>
</html>