<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="120.0" prefWidth="717.0" spacing="20.0" style="-fx-background-color: #fff;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teste.HelloController">
  <HBox minWidth="-Infinity" VBox.vgrow="ALWAYS">
      <HBox spacing="25.0" HBox.hgrow="ALWAYS">
          <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
          <image>
              <Image url="@img/menu.png" />
          </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
          <image>
              <Image url="@img/google-classroom.png" />
          </image>
      </ImageView>
   
                 <Label style="-fx-font-size: 28; -fx-font-weight: 600;" text="Google Sala de Aula" />
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT" spacing="25.0" HBox.hgrow="ALWAYS">
      <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true" styleClass="menu__image">
          <image>
              <Image url="@img/add.png" />
          </image>
      </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true" styleClass="menu__image">
          <image>
              <Image url="@img/apps.png" />
          </image>
      </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true" styleClass="menu__image">
          <image>
              <Image url="@img/user.png" />
          </image>
      </ImageView>
      </HBox>
      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </VBox.margin>
  </HBox>
</VBox>
